<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        div{
            width: 200px;
            text-align: center;
            background-color: cyan;
            margin-bottom: 20px;
            
        }

        #border-1{
            border: 10px solid teal;
           
        }
        #border-2{
            border-left: 10px solid teal;
            padding: 10px;
           
        }
        #border-3{
            border: 10px solid teal;
          border-radius: 50px;
          padding: 10px;
        }
        #border-4{
            border: 10px solid teal;
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          border-top-left-radius: 50px;
          padding: 10px;
        }
        #border-5{
            height: 100px;
            border-top: 10px solid teal;
            border-bottom: 10px solid teal;
            border-left: 10px solid  black;
            border-right: 10px solid black;
          
        }
        #circle{
            width: 300px;
            height: 300px;
            border: 15px solid teal;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
   
    <div id="border-1">
        <h2>Welcome to CSS</h2>
    </div>

    <div id="border-2">
        <h2>Welcome to CSS</h2>
    </div>

    <div id="border-3">
        <h2>Welcome to CSS</h2>
    </div>

    <div id="border-4">
        <h2>Welcome to CSS</h2>
    </div>

    <div id="border-5">
        <h2>Welcome to CSS</h2>
    </div>

    <div id="circle">
        <h2>Amjad khan</h2>

    </div>
</body>
</html>