<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tables</title>
    <style>
        table{
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            background-color: lightgray;
            box-shadow: 0 0 10px gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        thead th{
            background-color: seagreen;
            color: white;
            padding: 10px;
        }
        tbody td{
            padding: 5px;
        }
        tbody tr:nth-child(even){
            background-color: darkgray;

        }
        tbody tr:nth-child(odd){
            background-color: cornflowerblue;
        }
        tbody tr:hover{
            background-color: lightslategrey;
            color: blueviolet;

        }
    </style>
</head>
<body>
    
<table>
    <table border="2">
        <thead>
            <tr>
                <th>SNO</th>
                <th>NAME</th>
                <th>Company</th>
                <th colspan="2">Skills & Exprince</th>
             
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Amjad</td>
                <td>Amazon</td>
                <td>save & Spring Boot </td>
                <td>5 yrs</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ehatsham</td>
                <td>Google</td>
                <td>Spring Boot </td>
                <td>3 yrs</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sameer</td>
                <td>infotech</td>
                <td>Core Java</td>
                <td>4 yrs</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Ashraf</td>
                <td>CitiusTech</td>
                <td>Java fullstack </td>
                <td>9 yrs</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Azam</td>
                <td>Pepsico</td>
                <td>Machinical</td>
                <td>10yrs</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Wasim</td>
                <td>Lava</td>
                <td>Electrician</td>
                <td>11 yrs</td>
            </tr>
        </tbody>
    </table>
</table>

</body>
</html>