<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform Example</title>
    <style>
        .gallery-image{
            width: 300px;
            height: 400px;
            margin: 50px auto;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 0 5px grey
        }
        .gallery-image{
            width: 100%;
            height: 100%;
            transition: all 0.5s;
            filter: grayscale(100%);
        }
        .gallery-image img:hover{
       transform: scale(1.2,1.2);
       cursor: pointer;
       filter: grayscale(1%);
        }
            
        </style>
</head>
<body>
    
<div class="gallery-image">
    <img src="image/PHANTOM1.png" alt="">

</div>


</body>
</html>